<!DOCTYPE html>
<html>
    <head>
        <title>Pengajian MTA Plupuh 5</title>
        <script src="public/js/jquery.js"></script>
        <link rel="stylesheet" href="public/css/admin.css">
    </head>

    <body>
        <h1>ADMIN</h1>

        <div class="control" id="control">
            <select name="type" id="type"></select>
        </div>
        <div class="landingpage_ctl" id="landingpage_ctl">
            <h2>background: Landing.png</h2>
        </div>
        <div class="ayat_ctl" id="ayat_ctl">
            <select name="surah" id="surah"></select>
            <input type="text" id="ayat" value="1"><br>
            Title<br>
            <input type="text" id="title_custom"><br>
            Ayat <br>
            <textarea id="ayat_custom"></textarea><br>
            Arti <br>
            <textarea id="translate_custom"></textarea>
        </div>

        <input type="submit" value="show page" onclick="updatePage()">
    </body>
</html>

<script src="public/js/admin.js"></script>
<script src="public/js/alquran.js"></script>
