<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pengajian MTA Plupuh 6</title>
        <link rel="stylesheet" href="public/css/landingpage.css">
        <link rel="stylesheet" href="public/css/ayat.css">
    </head>
    <body id='background'>
        <div class="landingpage" id="landingpage">
            <div class="landcontent" id="landcontent">
                <h1 id="date"></h1>
                <h1 id="title"></h1>
            </div>
        </div>

        <div class="ayat" id="ayat">
            <h1 id="ayat_title"></h1>
            <div id="ayat_prase"></div>
            <div id="ayat_translate"></div>
        </div>
    </body>
</html>

<script src="public/js/fullscreen.js"></script>
<script src="public/js/event.js"></script>
